# UserManagementService

./: UserManagementService.sln
UserManagement.Application/: ServiceBusSettings.cs  UserManagement.Application.csproj
UserManagement.Application/Services/: AssetService.cs  CamundaService.cs  IAssetService.cs  ILoadValuationService.cs  ISellerConfigService.cs  IUserService.cs  IValuationTypeService.cs  LoadValuationService.cs  SellerConfigService.cs  UserService.cs  ValuationTypeService.cs
UserManagement.Application/Services/Publisher/: ServiceBusPublisher.cs
UserManagement.Domain/Entities/: Asset.cs  LoadValuation.cs  SellerConfig.cs  Task.cs  TaskFields.cs  TokenResponse.cs  User.cs  UserTaskFieldMapping.cs  ValuationType.cs
UserManagement.Domain/Entities/Asset/: AssetUploadRequest.cs
UserManagement.Domain/Entities/CamundaProcess/: CamundaProcess.cs
UserManagement.Domain/Entities/CamundaProcess/Task/: CamundaTask.cs  CamundaTaskVariable.cs
UserManagement.Domain/Interfaces/: IAssetRepository.cs  ILoadValuationRepository.cs  ISellerConfigRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IValuationTypeRepository.cs
UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Persistence/: AppDbContext.cs
UserManagement.Infrastructure/Repositories/: AssetRepository.cs  LoadValuationRepository.cs  SellerConfigRepository.cs  UserRepository.cs  ValuationTypeRepository.cs
UserManagement.Infrastructure/UnitOfWork/: UnitOfWork.cs
UserManagement.WebApi/: Program.cs  UserManagement.WebApi.csproj  UserManagement.WebApi.http  WeatherForecast.cs  appsettings.json
UserManagement.WebApi/Config/: AutofacModule.cs
UserManagement.WebApi/Controllers/: AssetController.cs  CamundaController.cs  LoadValuationsController.cs  SellerConfigController.cs  UserController.cs  ValuationController.cs  ValuationTypeController.cs  WeatherForecastController.cs
UserManagement.WebApi/Logs/: app_log20250304.txt
UserManagement.WebApi/Middlewares/: RequestLoggingMiddleware.cs
UserManagement.WebApi/Properties/: launchSettings.json
